{
  "App": {
    "SqlitePath": "../data/question-bank.db",
    "DataAssetsRoot": "../data/assets",
    "UserDataRoot": "../userdata",
    "EnableHttpsRedirect": false,
    "Urls": "http://0.0.0.0:8787",
    "BankServiceUrl": "",
    "BankServiceUser": "",
    "BankServicePassword": "",
    "ExcludedCourseClasses": "合作专区"
  }
}

